# Pizzeria1

persona/: Dockerfile  pom.xml
persona/src/main/java/com/itat/persona/: PersonaApplication.java
persona/src/main/java/com/itat/persona/Controller/: InformeController.java  Pcontroller.java  PedidoController.java  TicketController.java
persona/src/main/java/com/itat/persona/Model/: Pedido.java  Persona.java
persona/src/main/java/com/itat/persona/Repository/: PedidoRepository.java  PersonaRepository.java
persona/src/main/java/com/itat/persona/Service/: PedidoService.java  PersonaService.java  TicketService.java
persona/src/main/resources/: application.properties
persona/src/main/resources/templates/: crud-persona.html  edit-persona.html  home.html  informe.html  pedidos.html
